ENVIRONMENT= # dev or prod (changes some code paths of the application)
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EVENT_SUB_SECRET=
TWITCH_LISTENER_PORT=
HOST_NAME=

JED_GAMEZ_SERVER_DISCORD_WEBHOOK=
THE_BAKERY_SERVER_DISCORD_WEBHOOK=
KOBERT_SERVER_DISCORD_WEBHOOK=

DISCORD_BOT_TOKEN=

NGROK_AUTH_TOKEN=
